{
  "name": "lumenandpixel-tools",
  "private": true,
  "version": "1.0.0",
  "description": "Dev-only tooling for lumenandpixel.com. Not part of the published site.",
  "scripts": {
    "extract-css": "node extract-base-css.mjs",
    "check-css": "node extract-base-css.mjs --check"
  },
  "devDependencies": {
    "postcss": "^8.4.47"
  }
}
